\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the top row of panels, a comparison of the exact (when an analytic solution is possible to obtain), Euler, modified Euler, and RKF45 (without adaptive step sizes) solutions to the respective differential equation given in problem 2 is shown, and in the lower panel, we plot the ratio of the results of the numerical scheme to the value provided by the exact solution (or RKF45 result when an analytic solution is notavailable).\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob2}{{1}{5}{In the top row of panels, a comparison of the exact (when an analytic solution is possible to obtain), Euler, modified Euler, and RKF45 (without adaptive step sizes) solutions to the respective differential equation given in problem 2 is shown, and in the lower panel, we plot the ratio of the results of the numerical scheme to the value provided by the exact solution (or RKF45 result when an analytic solution is notavailable).\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob2.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of solutions using the RKF45 method with and without adaptive step sizes for an array of initial step sizes $h_0$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prob3}{{2}{8}{Comparison of solutions using the RKF45 method with and without adaptive step sizes for an array of initial step sizes $h_0$.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob3.py}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results using RKF45 method to solve Newton's law of cooling equation with the prescribed initial conditions and physical constants.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prob4a}{{3}{11}{Results using RKF45 method to solve Newton's law of cooling equation with the prescribed initial conditions and physical constants.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob4a.py}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using the RKF45 method to solve Newton's 2$^{\rm  nd}$ law for a vertically launched projectile under a linear drag force with initial velocity $v_0 = 20\nobreakspace  {}{\rm  m/s}$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prob4b}{{4}{13}{Results using the RKF45 method to solve Newton's 2$^{\rm nd}$ law for a vertically launched projectile under a linear drag force with initial velocity $v_0 = 20~{\rm m/s}$.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob4b.py}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results using the RKF45 method to solve Newton's 2$^{\rm  nd}$ law for a vertically launched projectile under a quadratic drag force with initial velocity $v_0 = 20\nobreakspace  {}{\rm  m/s}$.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prob4c}{{5}{15}{Results using the RKF45 method to solve Newton's 2$^{\rm nd}$ law for a vertically launched projectile under a quadratic drag force with initial velocity $v_0 = 20~{\rm m/s}$.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob4c.py}{15}{lstlisting.-6}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
