\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{quadratic\textunderscore equation.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python code used to solve the quadratic equation and print the roots. Note that if the script is run as the main program, the user is asked to input three real numbers, and this input is converted appropriately and subsequently inserted into the \textit  {get\_roots} function.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratic-equation}{{1}{3}{Python code used to solve the quadratic equation and print the roots. Note that if the script is run as the main program, the user is asked to input three real numbers, and this input is converted appropriately and subsequently inserted into the \textit {get\_roots} function.\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fibonacci\textunderscore prime.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python code used to produce the Fibonacci series and check whether a number in the sequence is prime.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fibonacci-prime}{{2}{5}{Python code used to produce the Fibonacci series and check whether a number in the sequence is prime.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
