\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1_tests-a}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:prob1_tests-a}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:prob1_tests-b}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:prob1_tests-b}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} -- Uniformity test for random number generator with $10^{6}$ samples. \textbf  {(b)} -- Parking lot test for correlation between samples with $10^{3}$ samples for each sequence.\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:prob1_tests}{{1}{1}{\textbf {(a)} -- Uniformity test for random number generator with $10^{6}$ samples. \textbf {(b)} -- Parking lot test for correlation between samples with $10^{3}$ samples for each sequence.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left} -- Fifth moment of a sample of a uniform random variable. Note the dashed black line indicates the expected value, assuming such a uniform distribution. \textbf  {Right} -- Near-neighbor correlation between $x_{i}$ and $x_{i+5}$ for the same sample of a uniform random variable. Again, the dashed black line indicates the expected value.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prob1_mom-corr}{{2}{2}{\textbf {Left} -- Fifth moment of a sample of a uniform random variable. Note the dashed black line indicates the expected value, assuming such a uniform distribution. \textbf {Right} -- Near-neighbor correlation between $x_{i}$ and $x_{i+5}$ for the same sample of a uniform random variable. Again, the dashed black line indicates the expected value.\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{exploring\textunderscore rngs.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob2.py}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples ($N = 10^{5}$), collected into histograms with 50 bins across the selected ranges, for the Poisson ($a = 1$), Cauchy-Lorentz ($a = 1$), and Gaussian probability distributions ($\mu = 0, \sigma = 1$). Note that we only sample the standard distributions, which can be easily transformed to any linearly related random variable of interest. Additionally, note that the we omit the transform sampling for the standard normal distribution since there is no simple closed form for such an inverse CDF. For comparison, a grey curve representing the PDFs in each panel is inserted.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prob2}{{3}{8}{Samples ($N = 10^{5}$), collected into histograms with 50 bins across the selected ranges, for the Poisson ($a = 1$), Cauchy-Lorentz ($a = 1$), and Gaussian probability distributions ($\mu = 0, \sigma = 1$). Note that we only sample the standard distributions, which can be easily transformed to any linearly related random variable of interest. Additionally, note that the we omit the transform sampling for the standard normal distribution since there is no simple closed form for such an inverse CDF. For comparison, a grey curve representing the PDFs in each panel is inserted.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for one iteration of rejection (blue) and mean value (red) monte carlo quadrature.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prob3}{{4}{11}{Results for one iteration of rejection (blue) and mean value (red) monte carlo quadrature.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob3.py}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4.py}{15}{lstlisting.-4}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
