\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the various quadrature routines discussed in this problem. The top row of panels displays the trapezoidal and Romberg integrations as functions of the number of intervals against the fixed-order Gaussian quadrature, \textit  {quad}, and exact results, and the bottom row of panels displays the ratio of each implemented method relative to the exact result.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1}{{1}{5}{Results for the various quadrature routines discussed in this problem. The top row of panels displays the trapezoidal and Romberg integrations as functions of the number of intervals against the fixed-order Gaussian quadrature, \textit {quad}, and exact results, and the bottom row of panels displays the ratio of each implemented method relative to the exact result.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of quadrature routines applied to the integrals specified.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:prob2}{{1}{7}{Results of quadrature routines applied to the integrals specified.\relax }{table.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob2.py}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of a modified fixed-order Gaussian quadrature routine and adaptive quadrature applied to the integrals specified above.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{}{{2}{8}{Results of a modified fixed-order Gaussian quadrature routine and adaptive quadrature applied to the integrals specified above.\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob3.py}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4.py}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob5.py}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob6.py}{12}{lstlisting.-6}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
