\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:theoretical-framework}{{2}{1}{Theoretical framework}{section.2}{}}
\newlabel{eq:lab-cross-section}{{2}{1}{Theoretical framework}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition of the physical setup and quantities relevant to the scattering of two particles interacting via a central potential in the lab frame (i.e. the target rest frame) and the center-of-mass frame.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scattering-setup}{{1}{2}{Definition of the physical setup and quantities relevant to the scattering of two particles interacting via a central potential in the lab frame (i.e. the target rest frame) and the center-of-mass frame.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:numerical-framework}{{3}{2}{Numerical framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [\textbf  {Left}] Plot of the trajectory of an incoming particle of mass $m_1 = 1$ and a stationary target particle ($m_2 \rightarrow \infty $) with $Z_1 = Z_2 = 1$. [\textbf  {Center}] Plot of the corresponding total mechanical energy of the system of particles as a function of time. [\textbf  {Right}] Plot of the corresponding total angular momentum of the system of interacting particles as a function of time.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test-solver}{{2}{5}{[\textbf {Left}] Plot of the trajectory of an incoming particle of mass $m_1 = 1$ and a stationary target particle ($m_2 \rightarrow \infty $) with $Z_1 = Z_2 = 1$. [\textbf {Center}] Plot of the corresponding total mechanical energy of the system of particles as a function of time. [\textbf {Right}] Plot of the corresponding total angular momentum of the system of interacting particles as a function of time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [\textbf  {Left}] Plot of the scattering angle for a proton ($m_1 = 1$, $Z_1 = 1$) scattering from a heavy nucleus ($m_2 \rightarrow \infty $) with $Z_2 = 2$ as a function of the impact paramter $b$. [\textbf  {Right}] Plot of the differential cross section as a function of the scattering angle for the same scattering scenario described in the left plot.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:part1-xsec}{{3}{5}{[\textbf {Left}] Plot of the scattering angle for a proton ($m_1 = 1$, $Z_1 = 1$) scattering from a heavy nucleus ($m_2 \rightarrow \infty $) with $Z_2 = 2$ as a function of the impact paramter $b$. [\textbf {Right}] Plot of the differential cross section as a function of the scattering angle for the same scattering scenario described in the left plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [\textbf  {Left}] Plot of the trajectory of an incoming particle of mass $m_1 = 1$ and and initially at rest target particle with $m_2 = 1$ with $Z_1 = Z_2 = 1$. [\textbf  {Center}] Plot of the corresponding total mechanical energy of the system of particles as a function of time. [\textbf  {Right}] Plot of the corresponding total angular momentum of the system of interacting particles as a function of time.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test-solver2}{{4}{6}{[\textbf {Left}] Plot of the trajectory of an incoming particle of mass $m_1 = 1$ and and initially at rest target particle with $m_2 = 1$ with $Z_1 = Z_2 = 1$. [\textbf {Center}] Plot of the corresponding total mechanical energy of the system of particles as a function of time. [\textbf {Right}] Plot of the corresponding total angular momentum of the system of interacting particles as a function of time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [\textbf  {Left}] Plot of the scattering angle for a proton ($m_1 = 1$, $Z_1 = 1$) scattering from an $\alpha $-particle ($m_2 = 2$, $Z_2 = 2$) as a function of the impact paramter $b$. [\textbf  {Right}] Plot of the differential cross section in the lab frame as a function of the scattering angle for the same scattering scenario described in the left plot.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part2-xsec}{{5}{6}{[\textbf {Left}] Plot of the scattering angle for a proton ($m_1 = 1$, $Z_1 = 1$) scattering from an $\alpha $-particle ($m_2 = 2$, $Z_2 = 2$) as a function of the impact paramter $b$. [\textbf {Right}] Plot of the differential cross section in the lab frame as a function of the scattering angle for the same scattering scenario described in the left plot.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
