\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:mathematical-framework}{{2}{1}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:td-S-eq}{{1}{1}{Setting up the problem}{equation.2.1}{}}
\newlabel{eq:ti-S-eq}{{2}{1}{Setting up the problem}{equation.2.2}{}}
\newlabel{eq:psi-expansion}{{3}{1}{Setting up the problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave packet treatment}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:wave-packet-treatment}{{2.2}{2}{Wave packet treatment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical techniques for unitary time evolution}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:numerical-techniques-for-unitary-time-evolution}{{2.3}{5}{Numerical techniques for unitary time evolution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{7}{section.3}\protected@file@percent }
\newlabel{sec:numerical-simulations}{{3}{7}{Numerical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freely propagating Gaussian wave packet}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:freely-propagating-gaussian-wave-packet}{{3.1}{7}{Freely propagating Gaussian wave packet}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a particle with mass $m = 10$, propagating as a Gaussian wave packet with $k = 5$ and $\sigma = 1$, with the numerical Fourier transform based numerical scheme presented in Sec. \ref {ssec:numerical-techniques-for-unitary-time-evolution}.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gauss-wave-prop}{{1}{8}{Comparison of a particle with mass $m = 10$, propagating as a Gaussian wave packet with $k = 5$ and $\sigma = 1$, with the numerical Fourier transform based numerical scheme presented in Sec. \ref {ssec:numerical-techniques-for-unitary-time-evolution}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Square barrier}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:square-barrier}{{3.2}{9}{Square barrier}{subsection.3.2}{}}
\newlabel{eq:square-barrier-Pt}{{36}{9}{Square barrier}{equation.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Top}: Comparison of the transmission probability predicted by Eq. (\ref {eq:square-barrier-Pt}) and by a dynamic numerical simulation of a wave packet. \textbf  {Bottom}: Ratio of the numerical to the exact transmission probability for the settings shown in the top panel.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:square-barrier}{{2}{10}{\textbf {Top}: Comparison of the transmission probability predicted by Eq. (\ref {eq:square-barrier-Pt}) and by a dynamic numerical simulation of a wave packet. \textbf {Bottom}: Ratio of the numerical to the exact transmission probability for the settings shown in the top panel.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{10}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite differences}{11}{appendix.A}\protected@file@percent }
\newlabel{app:finite-differences}{{A}{11}{Finite differences}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of the instability of the explicit and implicit finite difference methods for evolving a wave function, chosen to be a Gaussian, forward in time.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finite-differences-evolution}{{3}{12}{Demonstration of the instability of the explicit and implicit finite difference methods for evolving a wave function, chosen to be a Gaussian, forward in time.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
