\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:mathematical-framework}{{2}{1}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:td-S-eq}{{1}{1}{Setting up the problem}{equation.2.1}{}}
\newlabel{eq:ti-S-eq}{{2}{1}{Setting up the problem}{equation.2.2}{}}
\newlabel{eq:psi-expansion}{{3}{1}{Setting up the problem}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wave packet treatment}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:wave-packet-treatment}{{2.2}{2}{Wave packet treatment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical techniques for unitary time evolution}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:numerical-techniques-for-unitary-time-evolution}{{2.3}{5}{Numerical techniques for unitary time evolution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical simulations}{6}{section.3}\protected@file@percent }
\newlabel{sec:numerical-simulations}{{3}{6}{Numerical simulations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freely propagating Gaussian wave packet}{6}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:freely-propagating-gaussian-wave-packet}{{3.1}{6}{Freely propagating Gaussian wave packet}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Gaussian wave-packet propagation, where the exact formula is given in Eq. \ref {eq:gauss-wave-prop}, with the numerical Fourier transform based numerical scheme presented in Sec. \ref {ssec:fourier-transform}.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gauss-wave-prop}{{1}{7}{Comparison of Gaussian wave-packet propagation, where the exact formula is given in Eq. \ref {eq:gauss-wave-prop}, with the numerical Fourier transform based numerical scheme presented in Sec. \ref {ssec:fourier-transform}.\relax }{figure.caption.1}{}}
\newlabel{eq:gauss-wave-prop}{{28}{7}{Freely propagating Gaussian wave packet}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Square barrier}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:square-barrier}{{3.2}{7}{Square barrier}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{8}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Finite differences}{8}{appendix.A}\protected@file@percent }
\newlabel{ssec:finite-differences}{{A}{8}{Finite differences}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stability of the explicit and implicit finite difference methods}{9}{appendix.B}\protected@file@percent }
\newlabel{app:stability-of-the-explicity-and-implicit-finite-difference-methods}{{B}{9}{Stability of the explicit and implicit finite difference methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Relating the continuous and discrete Fourier transforms}{9}{appendix.C}\protected@file@percent }
\newlabel{app:relating-the-continuous-and-discrete-fourier-transforms}{{C}{9}{Relating the continuous and discrete Fourier transforms}{appendix.C}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
