\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:mathematical-framework}{{2}{1}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite differences}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:finite-differences}{{2.1}{1}{Finite differences}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier transform}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Freely propagating Gaussian wave packet}{3}{section.3}\protected@file@percent }
\newlabel{sec:freely-propagating-gaussian-wave-packet}{{3}{3}{Freely propagating Gaussian wave packet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wave packet treatment}{4}{section.4}\protected@file@percent }
\newlabel{sec:wave-packet-treatment}{{4}{4}{Wave packet treatment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Scattering from a Dirac-$\delta $ source}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Square barrier}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Stability of the explicit and implicit finite difference methods}{7}{appendix.A}\protected@file@percent }
\newlabel{app:stability-of-the-explicity-and-implicit-finite-difference-methods}{{A}{7}{Stability of the explicit and implicit finite difference methods}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relating the continuous and discrete Fourier transforms}{7}{appendix.B}\protected@file@percent }
\newlabel{app:relating-the-continuous-and-discrete-fourier-transforms}{{B}{7}{Relating the continuous and discrete Fourier transforms}{appendix.B}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
