\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework and numerical implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:theoretical-framework-and-numerical-implementation}{{2}{1}{Theoretical framework and numerical implementation}{section.2}{}}
\newlabel{eq:dimless-SE}{{3}{1}{Theoretical framework and numerical implementation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite square well}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:finite-square-well}{{3.1}{2}{Finite square well}{subsection.3.1}{}}
\newlabel{eq:finite-well-energy-cond}{{10}{3}{Finite square well}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curves for the left and right hand side of Eq. (\ref {eq:finite-well-energy-cond}) for even and odd cases with $v_0 = 100$. The open, black circles correspond to solutions of the transcendental equation and therefore bound state energies.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:finite-well-exact-solutions}{{1}{3}{Curves for the left and right hand side of Eq. (\ref {eq:finite-well-energy-cond}) for even and odd cases with $v_0 = 100$. The open, black circles correspond to solutions of the transcendental equation and therefore bound state energies.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the numerical and analytic results for the first four wave-functions of the finite potential well for a selection of interval widths (top row: $[-2,2]$, bottom row: $[-10,10]$) and lattice points (left column: $N = 50$, right column: $N = 200$).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:finite-well-wfs}{{2}{4}{Plot of the numerical and analytic results for the first four wave-functions of the finite potential well for a selection of interval widths (top row: $[-2,2]$, bottom row: $[-10,10]$) and lattice points (left column: $N = 50$, right column: $N = 200$).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonic oscillator}{4}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:harmonic-oscillator}{{3.2}{4}{Harmonic oscillator}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio of reduced energies $E_{n}/E_0$ to $n^2$, which is the expected scaling as $V_0 \rightarrow 0$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finite-well-spectrum}{{3}{5}{Ratio of reduced energies $E_{n}/E_0$ to $n^2$, which is the expected scaling as $V_0 \rightarrow 0$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comb potential}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:comb-potential}{{3.3}{5}{Comb potential}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morse potential}{5}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:morse-potential}{{3.4}{5}{Morse potential}{subsection.3.4}{}}
\newlabel{fig:ho-wfs}{{4a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ho-wfs}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:ho-orthonormality}{{4b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ho-orthonormality}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} Plot of numerical and analytic results for the first six wave-functions of the quantum harmonic oscillator imposed on the potential and shifted by the energy eigenvalues. \textbf  {(b)} Colormap of overlap integral between the first six wave-functions shown in (a).\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ho-wfs-orthonormality}{{4}{6}{\textbf {(a)} Plot of numerical and analytic results for the first six wave-functions of the quantum harmonic oscillator imposed on the potential and shifted by the energy eigenvalues. \textbf {(b)} Colormap of overlap integral between the first six wave-functions shown in (a).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bound state energies for a potential made of a series of $N$ wells with width $a$ and depth $V_0 = 50 (\hbar ^2 / 2 m a^2)$ separated by a width $b = a/2$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comb-spectrum}{{5}{6}{Bound state energies for a potential made of a series of $N$ wells with width $a$ and depth $V_0 = 50 (\hbar ^2 / 2 m a^2)$ separated by a width $b = a/2$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of numerical results for the five wave-functions permitted by the Morse potential with $2 m x_0^2 D_{e} / \hbar ^2 = 20$ and $a x_0 = 0.75$ imposed on the potential itself and offset by the bound state energies.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:morse-wfs}{{6}{7}{Plot of numerical results for the five wave-functions permitted by the Morse potential with $2 m x_0^2 D_{e} / \hbar ^2 = 20$ and $a x_0 = 0.75$ imposed on the potential itself and offset by the bound state energies.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hydrogen atom}{7}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:hydrogen-atom}{{3.5}{7}{Hydrogen atom}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tower of reduced radial wave-functions up to $n = 3$ for a hydrogen-like system. As usual, the solid red line denotes the analytic solution whilst the black dots denote the numerical solution.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hydrogen-wfs}{{7}{8}{The tower of reduced radial wave-functions up to $n = 3$ for a hydrogen-like system. As usual, the solid red line denotes the analytic solution whilst the black dots denote the numerical solution.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
