\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Numeric solution for $N=50^2$ uniformly distributed points in $(x,y)$ grids with $V_0 = 10$ at $y = h$. \textbf  {Right}: Absolute difference of the numeric and analytic series solution (evaluted for 100 terms).\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1-comp}{{1}{2}{\textbf {Left}: Numeric solution for $N=50^2$ uniformly distributed points in $(x,y)$ grids with $V_0 = 10$ at $y = h$. \textbf {Right}: Absolute difference of the numeric and analytic series solution (evaluted for 100 terms).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numeric solutions for $N = 50^2$ uniformly distributed points in $(x,y)$ grids, run with a maximum number of iterations $10,100,1000$ from left to right, with $V_0 = 10$ at $y = h$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:part1-iter}{{2}{3}{Numeric solutions for $N = 50^2$ uniformly distributed points in $(x,y)$ grids, run with a maximum number of iterations $10,100,1000$ from left to right, with $V_0 = 10$ at $y = h$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numeric solutions for $N = 10^2,100^2,500^2$ uniformly distributed points in $(x,y)$ grids, from left to right, with $V_0 = 10$ at $y = h$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:part1-N}{{3}{3}{Numeric solutions for $N = 10^2,100^2,500^2$ uniformly distributed points in $(x,y)$ grids, from left to right, with $V_0 = 10$ at $y = h$.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob1.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potential satisfying Poisson's equation on a square region with a point charge located at $(x,y) = (h/3,h/3)$ and represented by a Gaussian of width $\sigma = 0.05$ (in arbitrary units).\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:part2-N}{{4}{8}{Potential satisfying Poisson's equation on a square region with a point charge located at $(x,y) = (h/3,h/3)$ and represented by a Gaussian of width $\sigma = 0.05$ (in arbitrary units).\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob2.py}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution to the heat diffusion equation with $T_0 = 100$ (in arbitrary units), $T = 0$ for all $t$ at the endpoints, and with $100$ grid points and $\beta = 0.25$.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:part3-sol-stable}{{5}{13}{Solution to the heat diffusion equation with $T_0 = 100$ (in arbitrary units), $T = 0$ for all $t$ at the endpoints, and with $100$ grid points and $\beta = 0.25$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of the instability of the finite difference method when the von Neumann condition $\beta = a \Delta t / \Delta x^2 \leq 0.5$ is not satisfied.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part3-sol-unstable}{{6}{13}{Demonstration of the instability of the finite difference method when the von Neumann condition $\beta = a \Delta t / \Delta x^2 \leq 0.5$ is not satisfied.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{prob3.py}{13}{lstlisting.-3}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
